//////Creating the cluster//////////////////

eksctl create cluster --name eks-angular-jpa \
--region us-east-1 \
--managed \
--node-type t2.small \
--nodes 3 \
--node-volume-size 200 \
--ssh-access \
--ssh-public-key=~/.ssh/id_rsa.pub 

//////////// deploy EFS storage driver  //////////////////////
kubectl apply -k "github.com/kubernetes-sigs/aws-efs-csi-driver/deploy/kubernetes/overlays/stable/?ref=master"

//////////// get VPC ID - vpc-0ddd7ff8a0eaa0c95/////////////
aws eks describe-cluster --name eks-angular-jpa --query "cluster.resourcesVpcConfig.vpcId" --output text

/////////// Get CIDR range - 192.168.0.0/16 /////////////
aws ec2 describe-vpcs --vpc-ids vpc-0ddd7ff8a0eaa0c95 --query "Vpcs[].CidrBlock" --output text

///////// security for our instances to access file storage ////////
aws ec2 create-security-group --description efs-test-sg --group-name efs-ag-java-sg --vpc-id vpc-0ddd7ff8a0eaa0c95

"GroupId": "sg-00cac448fd4be6a81"


aws ec2 authorize-security-group-ingress --group-id sg-00cac448fd4be6a81  --protocol tcp --port 2049 --cidr 192.168.0.0/16


///// create storage /////////
aws efs create-file-system --creation-token eks-ag-jpa-efs

///////// create mount point //////////////
aws efs create-mount-target --file-system-id fs-74d539c0 --subnet-id subnet-079c28ce8629b1fba --security-group sg-00cac448fd4be6a81

////////// grab our volume handle to update our PV YAML ///////////
aws efs describe-file-systems --query "FileSystems[*].FileSystemId" --output text

/////// Setup our storage for Jenkins ///////////////
kubectl get storageclass

/////// create volume //////////////
kubectl apply -f jenkins.pv.yaml 
kubectl get pv

////// create volume claim/////////
kubectl apply -n jenkins -f jenkins.pvc.yaml
kubectl -n jenkins get pvc


///////// rbac  ///////////////
kubectl apply -n jenkins -f jenkins.rbac.yaml 

kubectl apply -n jenkins -f jenkins.deployment.yaml

kubectl -n jenkins get pods

//////// Expose a service for agents /////////////


kubectl apply -n jenkins -f jenkins.service.yaml 

/////Setting initial jenkins password/////////////////
kubectl -n jenkins exec -it jenkins-75f9bd868-2667l cat /var/jenkins_home/secrets/initialAdminPassword

7b72c4cccd8b49e2aa7db64e740e7f20

kubectl port-forward -n jenkins jenkins-75f9bd868-2667l 8081


