#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://swe645db.cg3yw1nm4ggb.us-east-1.rds.amazonaws.com:3306/swe645db?useSSL=false
spring.datasource.username = swe645db
spring.datasource.password = swe645db

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto = update
#server.port=9191

#spring.datasource.url = jdbc:mysql://localhost:3306/swe645db
#spring.datasource.username = swe645db
#spring.datasource.password = swe645db
#spring.jpa.show-sql = true

